REACT_APP_IMAGE_PATH = /common/images/
REACT_APP_VIDEO_PATH = /common/videos/

REACT_APP_RESTAPI_KEY_HOST = 6ddc268867c5bc55cd3803ebfd25a030
REACT_APP_JAVASCRIPT_KEY_WEB = 48e082c8cd89ddea2ff232f8efcf1629

REACT_APP_WEATHER_KEY=d7cbad81ceb1098ce8859e486c762645

REACT_APP_ACCOUNT_NUMBER_BRIDE = 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDE_MOTHER = 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDE_FATHER = 3333-06-8419781

REACT_APP_ACCOUNT_NUMBER_BRIDEGROOM= 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDEGROOM_MOTHER = 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDEGROOM_FATHER = 3333-06-8419781